.grid-products{
	width: 100%;
	display: flex;
	justify-content: center;
}
.grid-products__body{
	display: flex;
	flex-wrap: wrap;
	min-width: 100%;
	margin: 0px -8px;
	padding-left: 0px;
}
.grid-products__body-items{
	flex: 1 1 33.333%;
	min-width: 33.333%;
	padding: 0px 8px;
	margin-bottom: 40px;
}
.grid-products__body-items{
	list-style: none;
}
.grid-products__body-items .card__body-img{
	height: 325px;
}
@media (max-width:768px) {
	.grid-products__body-items .card__body-img{
		height: 300px;
	}
}
@media (max-width:554px) {
	.grid-products__body-items{
		flex: 1 1 50%;
		min-width: 50%;
		padding: 0px 8px;
		margin-bottom: 40px;
	}
}